# Commands which make tmux work nicely with neovim
# Do not treat Escape as a prefix
set-option -sg escape-time 0

# Vim mode (actually called "copy-mode"), for copying and searching
set-window-option -g mode-keys vi # Use vi copy-mode as opposed to emacs (default)
bind-key v copy-mode # Use prefix key and then v (for vim) to enter copy-mode

# Keybindings when in copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line

# If on linux locally, will need to replace "pbcopy" with "xclip -in -selection clipboard"
# If on linux over SSH, will need to replace "pbcopy" with "tmux load-buffer -w -",
# which sends the selection to the clipboard using the OSC52 escape sequence
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Normally, selecting text will immediately exit copy mode once the mouse is released
# Unbinding this allows the text to stay selected, then y can be used to copy it
# Prefer this to mapping "copy-pipe-and-cancel", because it allows for editing the selection
unbind -T copy-mode-vi MouseDragEnd1Pane

bind-key -T copy-mode-vi J send-keys -X halfpage-down
bind-key -T copy-mode-vi K send-keys -X halfpage-up
bind-key -T copy-mode-vi H send-keys -X start-of-line
bind-key -T copy-mode-vi L send-keys -X end-of-line


# Allow scrollback to work nicely with the mouse
set-option -g mouse on

# C-o is used to open a desired window
# The next keypress determines which window
# a = 1, s = 2, d = 3, f = 4 (moving down the home row)
bind-key -T root C-o switch-client -T window_selection
bind-key -T window_selection a select-window -t 0
bind-key -T window_selection s select-window -t 1
bind-key -T window_selection d select-window -t 2
bind-key -T window_selection f select-window -t 3
bind-key -T window_selection g select-window -t 4
bind-key -T window_selection h select-window -t 5
bind-key -T window_selection j select-window -t 6
bind-key -T window_selection k select-window -t 7
bind-key -T window_selection l select-window -t 8
bind-key -T window_selection ";" select-window -t 9

# Allow for easily re-ordering windows with command, shift, and arrow keys
bind-key -T root S-Left swap-window -t -1\; select-window -t -1
bind-key -T root S-Right swap-window -t +1\; select-window -t +1

# Change status bar colors to white on dark teal rather black than neon green (default)
set-option -g status-style bg="#06222e",fg=white

# Rename windows based on the active pane's current directory
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Automatically re-number windows if one is deleted
set-option -g renumber-windows on


# Toggle the status bar
bind-key c set -g status # c by default creates a new window

# Add a new window (default is c)
bind-key a new-window # a has no default binding

# Kill Current Window, (default is &)
bind-key e kill-window # e has no default binding

# Reload this config
bind-key & source-file ~/.config/tmux/tmux.conf

